{
	// Place your whaaats-new workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create React Component": {
		"prefix": "wnrc",
		"body": [
			"import { FC } from 'react';",
			"import styles from './${1:${3:$TM_FILENAME_BASE}}.module.scss';",
			"",
			"type ${1:${3:$TM_FILENAME_BASE}}Props = {",
			"  className?: string",
			"}",
			"",
			"export const ${1:${3:$TM_FILENAME_BASE}}: FC<${1:${3:$TM_FILENAME_BASE}}Props> = ({ className }) => {",
			"  return (",
			"    <div className={\"\"}>",
			"    </div>",
			"  );",
			"};",
			""
		],
		"description": ""
	},
	"Create stories component": {
		"prefix": "wnsc",
		"body": [
			"import { ComponentStory, ComponentMeta } from '@storybook/react'",
			"import { Theme } from 'app/providers/ThemeProvider/lib/ThemeContext'",
			"import { ThemeDecorator } from 'shared/config/storybook/ThemeDecorator/ThemeDecorator'",
			"",
			"import { ${TM_FILENAME_BASE/(.stories)//g} } from './${TM_FILENAME_BASE/(.stories)//g}'",
			"",
			"const component = {",
			"\ttitle: 'shared/${TM_FILENAME_BASE/(.stories)//g}',",
			"\tcomponent: ${TM_FILENAME_BASE/(.stories)//g}",
			"}",
			"",
			"export default component as ComponentMeta<typeof ${TM_FILENAME_BASE/(.stories)//g}>",
			"",
			"const Template: ComponentStory<typeof ${TM_FILENAME_BASE/(.stories)//g}> = (args) => <${TM_FILENAME_BASE/(.stories)//g} {...args} />",
			"",
			"export const Primary = Template.bind({})",
			"export const Dark = Template.bind({})",
			"Dark.decorators = [ThemeDecorator(Theme.DARK)]"
		],
		"description": "Create storybook component"
	},
	"Create test component": {
		"prefix": "wntc",
		"body": [
			"describe('${TM_FILENAME_BASE/(.test)//g}', () => {",
			"\ttest('', () => {",
			"\t\texpect().toEqual()",
			"\t})",
			"})"
		],
		"description": "Create test component"
	}
}